.button {
  position: relative;
  cursor: pointer;
  border: none;
  font-family: @font-montserrat;

  &:hover,
  &:focus {
    background-color: @color-primary-lighter;
  }

  &:active {
    background-color: @color-primary-darker;
  }

  &:disabled {
    background-color: @color-base-grey;
  }
}

.button--submit {
  width: 160px;
  font-size: 14px;
  line-height: 24px;
  color: @color-base-white;
  margin: 9px 0 25px;
  padding: 10px 9px;
  background: @color-base-primary;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 148px;
    margin: 0 0 25px;
    padding: 8px 3px;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
    margin: 0 18px 0 0;
  }
}

.button--reset {
  width: 160px;
  font-size: 14px;
  line-height: 24px;
  color: @color-base-primary;
  margin-bottom: 36px;
  padding: 10px 14px;
  background: @color-base-white;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 138px;
    padding: 8px 3px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    color: @color-base-white;
    background-color: @color-primary-lighter;
  }

  &:active {
    background-color: @color-primary-darker;
  }
}
