.developer {
  font-size: 12px;
  font-weight: 16px;
}

.developer__link {
  text-decoration: none;
  color: @color-base-grey;
  fill: @color-base-grey;

  &:hover,
  &:focus {
    color: @color-base-primary;
    fill: @color-base-primary;
  }

  &:active {
    color: @color-primary-darker;
    fill: @color-primary-darker;
  }
}


.developer__title {
  font-size: 12px;
  line-height: 16px;
  align-items: center;
}

.developer__icon {
  vertical-align: top;
  margin-left: 4px;
}
