.map {
  background-color: @color-base-grey;
  background-size: contain;
  background-repeat: no-repeat;
  height: auto;
}

.map__image {
  width: 100%;
  margin: 0;
}

.map__canvas {
  display: block;
  width: 100%;
  min-height: 420px;
  background-image: url("../../img/index/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;

  @media (min-width: @tablet-width) {
    min-height: 480px;
    background-image: url("../../img/index/map-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    min-height: 540px;
    background-image: url("../../img/index/map-desctop.jpg");
  }
}
