.page {
  height: 100%;
  min-width: 320px;
  font-family: @font-montserrat;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @color-base-black;
  background-color: #e5e5e5;
}
