.pagination__list {
  display: flex;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.pagination__item {
  display: flex;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: @color-base-white;

  &--current {
    background-color: inherit;
  }
}

.pagination__link {
  display: flex;
  justify-content: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  align-items: center;
  padding: 8px;
  color: @color-base-primary;
  text-decoration: none;
  min-width: 40px;
  min-height: 40px;

  &--prev,
  &--next {
    @media (min-width: @tablet-width) {
      padding: 8px 20px;
    }
  }

  &:hover,
  &:focus {
    background-color: @color-primary-lighter;
    color: @color-base-white;
  }

  &:active {
    background-color: @color-primary-darker;
  }

  &:disabled {
    background-color: @color-base-grey;
  }

  &--current {
    font-weight: 600;
    color: @color-base-black;
    background-color: @color-lightest-grey;
  }
}

.pagination__link--next .pagination__image {
  transform: rotate(180deg);
}

.pagination__image {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
