.range__scale {
  position: relative;
  height: 2px;
  background-color: @color-light-grey;
  margin: 33px 0 35px;

  @media (min-width: @tablet-width) {
    margin: 33px 0 31px 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 33px 0 31px 0;
  }
}

.range__bar {
  position: absolute;
  width: 247px;
  height: 4px;
  background-color: @color-primary-lighter;
  transform: translateY(-50%);

  @media (min-width: @tablet-width) {
    width: 190px;
  }

  @media (min-width: @desktop-width) {
    width: 286px;
  }

  &:disabled {
    background-color: @color-base-grey;
  }
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: @color-base-white;
  border: 2px solid @color-primary-lighter;
  border-radius: 50%;
  cursor: pointer;

  :disabled {
    background-color: @color-base-grey;
    border: none;
    outline: none;
  }
}

.range__toggle--min {
  top: -10px;
}

.range__toggle--max {
  top: -10px;
  right: -10px;

  &:hover,
  &focus {
    background-image: radial-gradient(circle, rgba(120, 89, 207, 0.25), rgba(120, 89, 207, 0.25));
    outline: 2px solid @color-base-white;
    outline-offset: -4px;
  }

  &:active {
    background-color: @color-base-primary;
    outline: 2px solid @color-base-white;
    outline-offset: -4px;
  }
}

.range__wrapper-inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-left: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.range__input {
  width: 118px;
  height: 38px;
  color: @color-base-grey;
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  padding: 6px 10px;
  border: 2px solid @color-primary-lighter;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 93px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }

  &:focus {
    color: @color-base-black;
    border: 2px solid @color-primary-darker;
  }

  &:disabled {
    color: @color-base-grey;
    border: 2px solid @color-light-grey;
    background-color: @color-lightest-grey;
  }
}

.range__input--max {
  color: @color-base-black;
}

.range__dash {
  display: block;
  width: 9px;
  height: 2px;
  background-color: @color-base-grey;

  @media (min-width: @tablet-width) {
    width: 7px;
    margin: 0 14px;
  }

  @media (min-width: @desktop-width) {
    width: 10px;
    margin: 0 19px;
  }
}
