.select__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin: 0;
}

.select__sorting {
  height: 32px;
  font-size: 16px;
  font-weight: 600;
  color: @color-base-primary;
  background-color: inherit;
  border: none;
  cursor: pointer;
}
