.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 160px;
  list-style-type: none;
}

.social__item {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.social__link {
  padding: 9px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover,
  &:focus {
    background-color: @color-base-secondary;
  }

  &:hover .social__icon,
  &:focus .social__icon {
    fill: @color-base-primary;
  }

  &:active {
    background-color: rgba(120, 89, 207, 0.25);
  }
}

.social__icon {
  fill: @color-base-grey;
}
