@font-montserrat: "Montserrat", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

@color-base-black: #333333;
@color-base-grey: #bdbdbd;
@color-base-white: #ffffff;
@color-base-primary: #7859cf;
@color-base-secondary: #f0ebff;
@color-primary-lighter: #9070ec;
@color-primary-darker: #593cac;
@color-light-grey: #e2e2e2;
@color-lightest-grey: #f8f8f8;
@color-flat-white: #f3ebe1;
@color-lavander-latte: #eae6fc;
@color-espresso: #e5e6e8;
